{
    "cSpell.words": [
        "EEPROM",
        "SETPOINT"
    ],
    "files.associations": {
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "commandregistrar.h": "c",
        "*.tpp": "c",
        "memory": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp"
    }
}